.navbar{
  display: flex;
    justify-content: space-between;
  position: absolute;
  width: 100%;
  left: 0em;
  top: 0em;
  align-items: center;
}

#home-nav{
  height: 5.875em;
  background: #1B425F;
}

#blog-bg{
  background-color: white;
}

#blog-nav{
  height: 8em;
  background: #C3D8D9;
}

.left{
  margin-left: 5%;
}

.right{
  margin-right: 5%;
}

.blog-title{
  font-family: 'Beau Rivage', cursive;
  font-size: 5em;
  text-align: center;
  color: #000000;
  background: #C3D8D9;
}

.blog-content{
  font-family: 'Beau Rivage', cursive;
  font-size: 3em;
  color: #000000;
  margin: 1% 2% 2em;
  height: 550px;
  width: 96%;
  background: #D9D9D9;
  overflow-y: scroll;
  border: #D9D9D9;
}

#done{
  margin-top: 10em ;
  margin-left: 95%;
}
.icons{
  height: 3em;
  width: 3em;
}

.left-panel{
  position: absolute;
  width: 75px;
  height: 100%;
  left: 0px;
  top: 5.875em;
  background: #60769D;
  flex-direction: column;
}
#panel{
  height: 3em;
  width: 3em;
  border-radius: 50%;
  background-color: white;
  margin:0.5em 2.5em 2.5em 0.5em;
}

.grie-container{
  width: 1500px;
  height: 670px;
  margin-top: 1em ;
  margin-left: 4em;
  background: #D9D9D9;
}

.title{
  padding-left: 1em;
  padding-right: 0.5em;
  font-family: 'Beau Rivage', cursive;
  font-size: 5em;
  color: #000000;
  text-align: left;
}
.content{
    font-family: 'Beau Rivage', cursive;
    font-size: 2em;
    color: #000000;
    text-align: left;
}
.grie-content{
  font-family: 'Beau Rivage', cursive;
  font-size: 2em;
  color: #000000;
  width: 1378px;
  height: 525px;
  margin-left:1em ;
  background: #98BABB;
  overflow-y: scroll;
}

#flex-row{
  display: flex;
}
.select-down{
  margin-top: 2em;
  width: 1000px;
  height: 40px;
  background: #60769D;
}
.panel-icons{
  height: 2.5em;
  width: 2.5em;
  margin-left: 0.25em;
}

#clip-orient{
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 3em;
}

.welcome{
width: 1050px;
height: 500px;
margin-top: 170px;
margin-bottom: 50px;
}

#centre{
  text-align: center;
  margin-top: 5.875em;
  margin-left: 4.75em;
  height:690px;
  width: 100%;
  flex-direction: column;
  overflow-y: scroll;
}

.society-pics{
  width: 1570px;
  height: 620px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}

.left-rec{
  width: 70px;
  height: 480px;
  background: #D9D9D9;
  border-radius: 40px 0px 0px 40px;
  margin-top: 60px;
  margin-left: 5%;
}
.right-rec{
  width: 70px;
  height: 480px;
  background: #D9D9D9;
  border-radius: 0px 40px 40px 0px ;
  margin-top: 60px;
  margin-right: 5%;
}
#left-rec{
  margin-right:5%;
}
.pics{
  width: 1300px;
  height: 610px;
  background: #D9D9D9;
  border-radius: 40px;
  margin: 0% 1% 0% 1%;
}
#left_pic{
  margin-top:170px ;
}
#right_pic{
  margin-top:170px ;
}
#align{
  margin-top: 10px;
  justify-content: center;
}
#align_center{
  margin-bottom: 50px;
  text-align: center;
}
.bottom{
  margin-top: 140px;
}

.side-content{
  margin-left: 5%;
  width: 90%;
  display: flex;
}

#side_box{
  width: 400px;
  height: 300px;
  background-color: #8CA1AE;
}
#small-icon{
  height: 2em;
  width: 2em;
  margin: auto;
}
.map-icons{
  height: 6em;
  width: 6em;
  margin-left: 5%;
  margin-top: 30px;
}

#bg-linear-blue{
  background: linear-gradient(180deg, #207476 0%, #98BABB 100%);
  margin-top: 200px;
}

  .nav-links{
    margin-right: 2em;
    flex-direction: row;
    font-family: 'Kelly Slab', cursive;
    text-decoration-line: underline;
    font-weight: 400;
    font-size:  2.25em;
    color: white;
  }

  
.navheading{
  padding-left: 1em;
  padding-right: 4em;
  left: 0em;
  font-family: 'Lovers Quarrel', cursive;
  font-weight: 400;
  color: white;
  line-height: 3em;
  font-size: 5.5em;
}

.home{
  position: fixed;
  top: 0;
  left: 0;
  bottom:0;
  right:0;
  width: 100%;
  height: 100%;
}

#home-bg{
  background-color: #F6BEB4;
}

.center {
  display: block;
  margin-left: auto;
  margin-top:10em;
  margin-right: auto;
  width: 50%;
}

hr {
  border: dotted #6E0851 6px;
  border-bottom: none;
  width: 7%;
  margin: 100px auto;
}

.top-container {
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

#box{
  width: 500px;
  height: 300px;
  background-color: gray;
  padding: 50px;
  margin: 20px;
  align-items: center;
}


.orange-card{
  width: 1206px;
  height: 368px;
  margin-left: 18px;
  margin-top: 13px;
  background: linear-gradient(180deg, rgba(255, 147, 108, 0.57) 0%, rgba(255, 209, 64, 0.57) 100%);
  border-radius: 70px;
}

.card-orange-fill{
  position: absolute;
  width: 1129px;
  height: 217px;
  padding-left: 34px;
  padding-top: 100px;
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 39px;
  color: #000000;
}

.card-orange-title{
  position: absolute;
  width: 558px;
  height: 58px;
  padding-left: 605px;
  padding-top: 30px;
  font-family: 'Caramel', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  text-align: right;
  color: #000000;
}

.pink-card{
  width: 1206px;
  height: 368px;
  margin-left: 305px;
  margin-top: 13px;
  background: linear-gradient(180deg, rgba(252, 132, 169, 0.65) -4.48%, rgba(109, 222, 237, 0.32) 95.41%);
  border-radius: 70px;
}

.card-pink-fill{
  position: absolute;
  width: 1129px;
  height: 217px;
  padding-left: 51px;
  padding-top: 100px;
  font-family: 'Cormorant Upright';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 39px;
  color: #000000;
}

.card-pink-title{
  position: absolute;
  width: 558px;
  height: 58px;
  padding-right: 605px;
  padding-top: 30px;
  font-family: 'Caramel', cursive;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  text-align: right;
  color: #000000;
}
